<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns:  320px 350px 77px;
      grid-template-rows: 414px 244px ;
      background-color:#232629;
      gap: 9px;
    }
    .first{
      background-color: red;
    }
    .sec{
      background-color: #F0F1EC;
      grid-column: span 2;
    }
    .thir{
      background-color: #F0F1EC;
    }
    .fort{
      background-color: #F0F1EC;
    }
    .fift{
      display: flex;
      flex-direction: column;
      grid-row : span 2;
    }
    .one{
      height: 130px;
      background-color: blue;
    }
    .three{
      height: 10px;
      background-color: black;
    }
    .two
    {
      height: 198px;
      background-color: #F0F1EC;
    }
    .six{
      background-color: #F0F1EC;
    }
    .sev{
      display: flex;
      flex-direction: row;
    }
    .ek{
      background-color: yellow;
      width: 198px;
    }
    .di{
      background-color: black;
      width: 153px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first"></div>
    <div class="sec"></div>
    <div class="thir"></div>
    <div class="fort"></div>
    <div class="fift">
      <div class="one"></div>
      
      <div class="three"></div>
      <div class="two"></div>
    </div>
    <div class="six">
    </div>
    <div class="sev">
      <div class="ek"></div>
      <div class="di"></div>
    </div>
    <div class="eigh"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>